image: docker:latest
services:
  - docker:dind

stages:
  - build

variables:
  DOCKER_DRIVER: overlay

cache:
  paths:
    - node_modules/

build-image:
  stage: build
  script:
    - docker build -t akoros/lab-frontend .
    - docker login -u akoros -p $DOCKER_PASSWORD
    - docker push akoros/lab-frontend